<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <device Dclock="200000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="FM4 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="S6E2CCAJ0A" DsubFamily="S6E2CC" Dvendor="Cypress:19" info="ARM , 256 KB RAM, 2088 KB ROM" url="http://www.keil.com/dd2/cypress/s6e2ccaj0a">
    <package info="Cypress FM4 Series Device Support" name="FM4_DFP" url="http://www.keil.com/pack/" vendor="Keil" version="1.6.0"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.3.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
    </component>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Library" Cvendor="ARM" Cversion="1.7.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
      <file category="doc" name="CMSIS/Documentation/DSP/html/index.html"/>
      <file category="header" name="CMSIS/DSP/Include/arm_math.h"/>
      <file category="library" condition="CM4_FP_LE_GCC" name="CMSIS/DSP/Lib/GCC/libarm_cortexM4lf_math.a" src="CMSIS/DSP/Source/GCC"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.0" deviceDependent="1">
      <package name="FM4_DFP" url="http://www.keil.com/pack/" vendor="Keil" version="1.6.0"/>
      <file category="include" deviceDependent="1" name="Device/S6E2CC/Include/"/>
      <file attr="config" category="source" deviceDependent="1" name="Device/S6E2CC/Source/system_s6e2cc.c" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Device/S6E2CC/Source/system_s6e2cc.h" version="1.0.0"/>
    </component>
  </components>
  <apis/>
  <packages useAllLatestPacks="1"/>
</configuration>
