<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Active-Semi</vendor>
  <name>PAC55XX</name>
  <description>PAC55XX Family of Power Application Controllers</description>
  <url>http://www.active-semi.com/keil_pack</url>
  <supportContact>sales@active-semi.com</supportContact>
  <releases>
    <release version="1.0.0" date="2019-07-30">
      Official Release of PAC55xx Device Family Pack
      Improvements:
      - Updated SVD file to add bit fields for improved visability of some registers in System View
      - Added PAC55xx production devices in the family
    </release>
    <release version="0.4.0">
      Beta Release of PAC55xx Device Family Pack
    </release>
  </releases>
  <keywords>
    <keyword>Active-Semi</keyword>
    <keyword>PAC55XX</keyword>
    <keyword>PAC5523</keyword>
    <keyword>PAC5524</keyword>    
    <keyword>PAC5532</keyword>
    <keyword>PAC5556</keyword>
  </keywords>
  <devices>
    <family Dfamily="PAC55XX Series" Dvendor="Active-Semi:140">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian" />
      <compile header="Device/Include/PAC55XX_device.h" />
      <debug svd="SVD/PAC55XX.svd" />
      <description>
			The PAC55XX device family contains an ARM Cortex-M4 processor with FPU, running up to 150MHz with a set of analog and digital peripherals for power and motor control applications.
		</description>
      <!-- ************************  Sub-family 'PAC55XX'  **************************** -->
      <subFamily DsubFamily="PAC55XX">
        <processor Dclock="150000000" />
        <!-- *************************  Device 'PAC55XX'  ***************************** -->
        <device Dname="PAC55XX">
          <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1" />
          <algorithm name="Flash/PAC55XX.FLM" start="0x00000000" size="0x20000" default="1" />
        </device>
        <!-- *************************  Device 'PAC55XX'  ***************************** -->
        <device Dname="PAC5523">
          <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1" />
          <algorithm name="Flash/PAC55XX.FLM" start="0x00000000" size="0x20000" default="1" />
        </device>
        <!-- *************************  Device 'PAC55XX'  ***************************** -->
        <device Dname="PAC5524">
          <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1" />
          <algorithm name="Flash/PAC55XX.FLM" start="0x00000000" size="0x20000" default="1" />
        </device>
        <!-- *************************  Device 'PAC55XX'  ***************************** -->
        <device Dname="PAC5532">
          <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1" />
          <algorithm name="Flash/PAC55XX.FLM" start="0x00000000" size="0x20000" default="1" />
        </device>
        <!-- *************************  Device 'PAC55XX'  ***************************** -->
        <device Dname="PAC5556">
          <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x8000" init="0" default="1" />
          <algorithm name="Flash/PAC55XX.FLM" start="0x00000000" size="0x20000" default="1" />
        </device>
      </subFamily>
    </family>
  </devices>
  <conditions>
    <condition id="PAC55XX CMSIS-CORE">
      <description>Active-Semi PAC55XX Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE" />
      <require Dvendor="Active-Semi:140" Dname="PAC55*" />
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC" />
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="PAC55XX CMSIS-CORE">
      <description>System Startup for Active-Semi PAC55XX Series</description>
      <files>
        <file category="include" name="Device/Include/" />
        <file category="source" name="Device/Source/startup_pac55xx_keil.s" attr="config" condition="Startup ARM" version="1.0.0" />
        <file category="source" name="Device/Source/system_pac55xx.c" attr="config" version="1.0.0" />
      </files>
    </component>
  </components>
<!--
  <boards>
    <board vendor="Active-Semi" name="PAC55XX EVK" revision="1" salesContact="sales@active-semi.com" orderForm="http://www.active-semi.com">
      <description>Active-Semi EVK</description>
      <mountedDevice deviceIndex="0" Dvendor="Active-Semi:140" Dname="PAC55XX" />
      <compatibleDevice deviceIndex="0" Dvendor="Active-Semi:140" Dfamily="PAC55XX" />
    </board>
  </boards>
  <examples>
    <example name="gpio_toggle" folder="Examples/gpio_toggle" doc="abstract.txt">
      <description>GPIO Toggle Example Project</description>
      <board vendor="Active-Semi" name="PAC55XX EVK" />
      <project>
        <environment name="uv" load="keil_proj/gpio_toggle.uvprojx" />
      </project>
      <attributes>
        <keyword>Getting Started</keyword>
      </attributes>
    </example>
  </examples>  
-->

</package>