<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MIMXRT1061_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MIMXRT1061</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.0.0" date="2019-06-10">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
    <release version="11.0.1" date="2019-04-26">Removed invalid entries from Software Content Register</release>
    <release version="11.0.0" date="2018-12-19">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.0" date="2018-09-04">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
  </taxonomy>
  <devices>
    <family Dfamily="MIMXRT1061" Dvendor="NXP:11">
      <description>The MIMXRT1061 are ARM Cortex-M7 based microcontrollers for embedded applications.</description>
      <device Dname="MIMXRT1061xxxxA">
        <processor Dcore="Cortex-M7" Dfpu="DP_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="600000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MIMXRT1061xxxxx_ram.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetCatchSet">
            <block>
        // System Control Space (SCS) offset as defined
        // in Armv6-M/Armv7-M. Reimplement this sequence
        // if the SCS is located at a different offset.
        __var SCS_Addr   = 0xE000E000;
        __var DHCSR_Addr = SCS_Addr + 0xDF0;
        __var DEMCR_Addr = SCS_Addr + 0xDFC;
        __var value      = 0;
        // Device Specific
        __var bootmode   = 0;
        __var bootdevice = 0;
        __var vectable   = 0;
        __var imageentry = 0;
        __var useDEMCR   = 1;

      // Read Boot Mode
      bootmode   = (Read32(0x400F801C) &amp; 0x03000000) &gt;&gt; 24;  // SBMR2: Bit 25..24: BOOT_MODE[1:0]: 00b - Boot From Fuses, 01b - Serial Downloader, 10b - Internal Boot, 11b - Reserved
      // Read Boot Device
      bootdevice = (Read32(0x400F8004) &amp; 0x000000F0) &gt;&gt;  4;  // SBMR1: Bit   7..4:
      // Boot Device: 0000b - Serial NOR boot via FlexSPI
      //              01xxb - SD boot via uSDHC
      //              10xxb - eMMC/MMC boot via uSDHC
      //              001xb - SLC NAND boot via SEMC
      //              0001b - Parallel NOR boot via SEMC
      //              11xxb - Serial NAND boot via FlexSPI
    </block>
            <control if="bootmode == 0x2" info="Internal Boot Mode">
              <control if="bootdevice == 0" info="Serial NOR boot via FlexSPI">
                <block>
          // Disable Reset Vector Catch in DEMCR
          value = Read32(DEMCR_Addr);
          Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

          // Read user Image Vector Table address
          vectable = Read32(0x60001004);

          // Read user image entry point and clear Thumb bit
          imageentry = Read32(vectable + 4) &amp; (~0x00000001);
        </block>
                <control if="(vectable != 0xFFFFFFFF) &amp;&amp; (imageentry != 0xFFFFFFFF)">
                  <block>
            // Program FPB Comparator 0 to user image entry point
            Write32(0xE0002008, (imageentry | 1));

            // Enable FPB (FPB_CTRL = FPB_KEY|FPB_ENABLE)
            Write32(0xE0002000, 0x00000003);

            // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
            Read32(DHCSR_Addr);

            // Skip DEMCR.VC_CORERESET usage
            useDEMCR = 0;
          </block>
                </control>
              </control>
            </control>
            <control if="useDEMCR" info="Normal Reset Vector Catch">
              <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
        // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
        Read32(DHCSR_Addr);
      </block>
            </control>
          </sequence>
          <sequence name="ResetCatchClear">
            <block>
      // System Control Space (SCS) offset as defined
      // in ARMv6-M/ARMv7-M. Reimplement this sequence
      // if the SCS is located at a different offset.
      __var SCS_Addr   = 0xE000E000;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;

      // Disable Reset Vector Catch in DEMCR
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

      //Clear BP0 and FPB
      Write32(0xE0002008, 0);                         // Clear BP0
      Write32(0xE0002000, 0x00000002);                // Disable FPB
    </block>
          </sequence>
          <sequence name="ResetSystem">
            <block>
      // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
      __var SCS_Addr   = 0xE000E000;
      __var AIRCR_Addr = SCS_Addr + 0xD0C;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;

      __errorcontrol = 0x1;     // Skip errors, write to AIRCR.SYSRESETREQ may not be able to finish with OK response

      // Execute SYSRESETREQ via AIRCR
      Write32(AIRCR_Addr, 0x05FA0004);

      __errorcontrol = 0x0;     // Honor errors again

      DAP_Delay(20000);         // Delay of 20ms to let reset finish. Otherwise access to DHCSR can fail with too fast debug units.
    </block>
            <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
          </sequence>
        </sequences>
        <memory name="SRAM_DTC" start="0x20000000" size="0x020000" access="rw" default="1"/>
        <memory name="SRAM_ITC" start="0x00000000" size="0x020000" access="rw" default="1"/>
        <memory name="SRAM_OC" start="0x20200000" size="0x0c0000" access="rw" default="1"/>
        <algorithm name="arm/MIMXRT106x_QSPI_4KB_SEC.FLM" start="0x60000000" size="0x00800000" RAMstart="0x20000000" RAMsize="0x00008000" default="1"/>
        <debug svd="MIMXRT1061.xml"/>
        <variant Dvariant="MIMXRT1061CVL5A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1061CVL5A"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MIMXRT1061CVL5A/MIMXRT1061xxxxx_ram.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MIMXRT1061CVJ5A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1061CVJ5A"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MIMXRT1061CVJ5A/MIMXRT1061xxxxx_ram.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MIMXRT1061DVL6A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1061DVL6A"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MIMXRT1061DVL6A/MIMXRT1061xxxxx_ram.scf"</LMisc>
          </environment>
        </variant>
        <variant Dvariant="MIMXRT1061DVJ6A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1061DVJ6A"/>
          <environment name="uv">
            <CMisc>--C99</CMisc>
            <LMisc>--scatter "./RTE/Device/MIMXRT1061DVJ6A/MIMXRT1061xxxxx_ram.scf"</LMisc>
          </environment>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="cond_MCUXpressoConfigTools">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_device.MIMXRT1061_startup_AND_driver.clock_AND_driver.common">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MIMXRT1061_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.common">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_component.lists_AND_driver.common">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_CMSIS_Include_core_cm7">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_device.MIMXRT1061_CMSIS_AND_driver.clock">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MIMXRT1061_startup"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.common_AND_driver.dmamux">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.flexio">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_camera">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_i2s">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_mculcd">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_spi">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_uart">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.lpi2c">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.lpspi">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.lpuart">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.sai">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sai"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_driver.edma_AND_driver.spdif">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spdif"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_utility.debug_console">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_component.serial_manager_AND_driver.common">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1061_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVL5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061CVJ5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVL6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061xxxxA" Dvariant="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1061DVJ6A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MIMXRT1061" Cversion="1.0.0" condition="device.MIMXRT1061_AND_device.MIMXRT1061_startup_AND_driver.clock_AND_driver.common" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c"/>
        <file category="header" attr="config" name="project_template/board.h"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c"/>
        <file category="header" attr="config" name="project_template/clock_config.h"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c"/>
        <file category="header" attr="config" name="project_template/peripherals.h"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c"/>
        <file category="header" attr="config" name="project_template/pin_mux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.MIMXRT1061_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1061_startup" Cversion="1.0.0" condition="device.MIMXRT1061_AND_CMSIS_Include_core_cm7">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_MIMXRT1061.s"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_MIMXRT1061.s"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1061xxxxx_flexspi_nor.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1061xxxxx_flexspi_nor_sdram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1061xxxxx_ram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1061xxxxx_sdram.scf"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1061xxxxx_sdram_txt.scf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1061xxxxx_flexspi_nor.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1061xxxxx_flexspi_nor_sdram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1061xxxxx_ram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1061xxxxx_sdram.icf"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1061xxxxx_sdram_txt.icf"/>
        <file category="header" attr="config" name="MIMXRT1061.h"/>
        <file category="header" attr="config" name="MIMXRT1061_features.h"/>
        <file category="header" attr="config" name="fsl_device_registers.h"/>
        <file category="sourceC" attr="config" name="system_MIMXRT1061.c"/>
        <file category="header" attr="config" name="system_MIMXRT1061.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc_12b1msps_sar" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>ADC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc.c"/>
        <file category="header" name="drivers/fsl_adc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc_etc" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>ADC_ETC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc_etc.c"/>
        <file category="header" name="drivers/fsl_adc_etc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="aipstz" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>aipstz Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_aipstz.c"/>
        <file category="header" name="drivers/fsl_aipstz.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="aoi" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>AOI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_aoi.c"/>
        <file category="header" name="drivers/fsl_aoi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="bee" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>BEE Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_bee.c"/>
        <file category="header" name="drivers/fsl_bee.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cache" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>CACHE Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cache.c"/>
        <file category="header" name="drivers/fsl_cache.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cmp" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>CMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cmp.c"/>
        <file category="header" name="drivers/fsl_cmp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.1.0" condition="device.MIMXRT1061_AND_device.MIMXRT1061_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dcdc_1" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>DCDC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dcdc.c"/>
        <file category="header" name="drivers/fsl_dcdc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dcp" Cversion="2.1.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>DCP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dcp.c"/>
        <file category="header" name="drivers/fsl_dcp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmamux.c"/>
        <file category="header" name="drivers/fsl_dmamux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.1.8" condition="device.MIMXRT1061_AND_driver.common_AND_driver.dmamux">
      <description>EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_edma.c"/>
        <file category="header" name="drivers/fsl_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enc" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>ENC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_enc.c"/>
        <file category="header" name="drivers/fsl_enc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cversion="2.2.4" condition="device.MIMXRT1061_AND_driver.common">
      <description>ENET Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_enet.c"/>
        <file category="header" name="drivers/fsl_enet.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ewm.c"/>
        <file category="header" name="drivers/fsl_ewm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcan" Cversion="2.4.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>FLEXCAN Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexcan.c"/>
        <file category="header" name="drivers/fsl_flexcan.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio.c"/>
        <file category="header" name="drivers/fsl_flexio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera" Cversion="2.1.2" condition="device.MIMXRT1061_AND_driver.flexio">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_camera.c"/>
        <file category="header" name="drivers/fsl_flexio_camera.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera_edma" Cversion="2.1.2" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_camera">
      <description>FLEXIO CAMERA EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_camera_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_camera_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.1.8" condition="device.MIMXRT1061_AND_driver.flexio">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2c_master.c"/>
        <file category="header" name="drivers/fsl_flexio_i2c_master.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s" Cversion="2.1.5" condition="device.MIMXRT1061_AND_driver.flexio">
      <description>FLEXIO I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s.c"/>
        <file category="header" name="drivers/fsl_flexio_i2s.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s_edma" Cversion="2.1.5" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_i2s">
      <description>FLEXIO I2S EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_i2s_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.flexio">
      <description>FLEXIO MCULCD Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_mculcd.c"/>
        <file category="header" name="drivers/fsl_flexio_mculcd.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd_edma" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_mculcd">
      <description>FLEXIO MCULCD EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_mculcd_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_mculcd_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.1.3" condition="device.MIMXRT1061_AND_driver.flexio">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi.c"/>
        <file category="header" name="drivers/fsl_flexio_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_edma" Cversion="2.1.3" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_spi">
      <description>FLEXIO SPI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_spi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.1.5" condition="device.MIMXRT1061_AND_driver.flexio">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart.c"/>
        <file category="header" name="drivers/fsl_flexio_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_edma" Cversion="2.1.5" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.flexio_uart">
      <description>FLEXIO UART EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_uart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexram" Cversion="2.0.4" condition="device.MIMXRT1061_AND_driver.common">
      <description>FLEXRAM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexram.c"/>
        <file category="header" name="drivers/fsl_flexram.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexspi" Cversion="2.1.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>FLEXSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexspi.c"/>
        <file category="header" name="drivers/fsl_flexspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpc" Cversion="2.1.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>GPC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpc.c"/>
        <file category="header" name="drivers/fsl_gpc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpt" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>GPT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpt.c"/>
        <file category="header" name="drivers/fsl_gpt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>IOMUXC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iomuxc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="kpp" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>KPP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_kpp.c"/>
        <file category="header" name="drivers/fsl_kpp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.1.9" condition="device.MIMXRT1061_AND_driver.common">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c.c"/>
        <file category="header" name="drivers/fsl_lpi2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.1.6" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.lpi2c">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c_edma.c"/>
        <file category="header" name="drivers/fsl_lpi2c_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.0.3" condition="device.MIMXRT1061_AND_driver.common">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi.c"/>
        <file category="header" name="drivers/fsl_lpspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.lpspi">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi_edma.c"/>
        <file category="header" name="drivers/fsl_lpspi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.7" condition="device.MIMXRT1061_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart.c"/>
        <file category="header" name="drivers/fsl_lpuart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.2.7" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart_edma.c"/>
        <file category="header" name="drivers/fsl_lpuart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ocotp" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>OCOTP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ocotp.c"/>
        <file category="header" name="drivers/fsl_ocotp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>PIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pit.c"/>
        <file category="header" name="drivers/fsl_pit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmu" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>pmu Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pmu.c"/>
        <file category="header" name="drivers/fsl_pmu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>PWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pwm.c"/>
        <file category="header" name="drivers/fsl_pwm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="qtmr" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>QTMR Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_qtmr.c"/>
        <file category="header" name="drivers/fsl_qtmr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtwdog" Cversion="2.1.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>RTWDOG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtwdog.c"/>
        <file category="header" name="drivers/fsl_rtwdog.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cversion="2.2.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>SAI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai.c"/>
        <file category="header" name="drivers/fsl_sai.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cversion="2.2.0" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.sai">
      <description>SAI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai_edma.c"/>
        <file category="header" name="drivers/fsl_sai_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="semc" Cversion="2.0.4" condition="device.MIMXRT1061_AND_driver.common">
      <description>SEMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_semc.c"/>
        <file category="header" name="drivers/fsl_semc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="snvs_hp" Cversion="2.1.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>SNVS HP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_snvs_hp.c"/>
        <file category="header" name="drivers/fsl_snvs_hp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="snvs_lp" Cversion="2.1.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>SNVS LP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_snvs_lp.c"/>
        <file category="header" name="drivers/fsl_snvs_lp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spdif" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>SPDIF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spdif.c"/>
        <file category="header" name="drivers/fsl_spdif.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spdif_edma" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.edma_AND_driver.spdif">
      <description>SPDIF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spdif_edma.c"/>
        <file category="header" name="drivers/fsl_spdif_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="src" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>SRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_src.c"/>
        <file category="header" name="drivers/fsl_src.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tempmon" Cversion="2.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>TEMPMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tempmon.c"/>
        <file category="header" name="drivers/fsl_tempmon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trng" Cversion="2.0.4" condition="device.MIMXRT1061_AND_driver.common">
      <description>TRNG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_trng.c"/>
        <file category="header" name="drivers/fsl_trng.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tsc" Cversion="2.0.2" condition="device.MIMXRT1061_AND_driver.common">
      <description>TSC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tsc.c"/>
        <file category="header" name="drivers/fsl_tsc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cversion="2.2.8" condition="device.MIMXRT1061_AND_driver.common">
      <description>USDHC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_usdhc.c"/>
        <file category="header" name="drivers/fsl_usdhc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.1.0" condition="device.MIMXRT1061_AND_driver.common">
      <description>wdog01 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wdog.c"/>
        <file category="header" name="drivers/fsl_wdog.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xbara" Cversion="2.0.4" condition="device.MIMXRT1061_AND_driver.common">
      <description>XBARA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_xbara.c"/>
        <file category="header" name="drivers/fsl_xbara.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xbarb" Cversion="2.0.1" condition="device.MIMXRT1061_AND_driver.common">
      <description>XBARB Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_xbarb.c"/>
        <file category="header" name="drivers/fsl_xbarb.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.MIMXRT1061_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.MIMXRT1061_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MIMXRT1061_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.MIMXRT1061_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
  </components>
</package>
